#DataBase Configure
WEBPORT=8484
INITMONEY=100000

HOST=svc.sel4.cloudtype.app
PORT=32274
USER=root
PASSWORD=wu71903619
DATABASE=badukcasino

#JWTToken Configure
JWT_SECRET_KEY = bqa2dsuzkchdoeruszesdf45456as